<!DOCTYPE html>
<html>
<title>Learn Smart Tutoring</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
/* .bgimg {
    background-image: url("img/backgroundPerfil.jpg");
    min-height: 100%;
    background-position: center;
    background-size: cover;
} */

.bgimg {
  width: auto;
  height: 100%;

  display: block;
  position: relative;
  color: #000;
  z-index: 1;
}

.bgimg::after {
  content: "";
  background: url("img/logoBig.png"); /* https://unsplash.com/photos/XkKCui44iM0  Photo by Priscilla Du Preez on Unsplash*/
  width: auto;
  height: 100%;
  background-repeat: no-repeat;
  opacity: 0.4;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 0;

}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
  <!-- <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div> -->
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Learn Smart Tutoring</p>
  </div>

</div>

</body>
</html>
